@import "include-media.scss"; 
@import "./mixins";
@import "./variables";

html, body {
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
  }
body{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
a{
    text-decoration: none;
}

header{
    position:fixed;
    background:$red-gradient;
    height: 70px;
    width: 100%;
    z-index: 222220;
    
   nav.center{
    @media (max-width: 940px) {
        width: 80%;
        left: 53%;
        }
    @media (max-width: 700px) {
        left: 50%;
        }
    @media (max-width: 560px) {
        width: 100%;
        }
    @media (max-width: 420px){
        left: 50%;
        top: 50%;
        }   
 
   }
    nav{
        width:40%;
        display: flex;
        justify-content: space-around;
                a{
                    font-size: .8em;
                    color: white;
                    letter-spacing: 1px;
                    text-decoration: none;
                    padding: 15px 20px;
                    text-transform: uppercase;
                    border-radius: 13px;
                    line-height: 10px;
                    transition: .1s ease-in-out;
                    @media (max-width: 420px){
                        padding: 15px 5px;
                        }  
                    &:hover{
                        background: white;
                        color: $red-mcp;
                    }
                    &:active{
                        opacity: .9;
                    }
                }
            }
        }
.center{
    @include centering(rotate(0deg));
    text-align: center;
    @media (max-width: 420px) {
        left:70%;
        top:65%;
     }
    @media (max-width: 320px) {
        left:75%;
        top:65%;
     }
  
}
.close-button{
    height: 80px;
    width: 80px;
    cursor: pointer;
    position: absolute;
    right: 6%;
    top: 8%;
    z-index: 100;

    @media (max-width: 1400px) {
        top: 10%;
        right:10%;
     }
    @media (max-width: 800px) {
        top: 16%;
        right:10%;
     }
    @media (max-width: 600px) {
        top: 22%;
        right: 2%;
        transform: scale(.8);
     }
    
}
.part1,
.part2,
.part3,
.part4{
    display: block;
    opacity: 0;
    height: 95vh;
}

.part1.active,
.part2.active,
.part3.active,
.part4.active{
    opacity: 1;
}

.individualAdvertisement{
    @include showingSection(absolute);
    text-align: center;
    z-index: 3000;
    top:70px;
    color: #353535;
    .text{
        font-size: 17px;
        font-weight: 300;
        text-align: left;
        width: 25%;
        margin-left: 38%;
        @media (max-width: 800px) {
           width: 40%;
           margin-left: 30%;
         }
        @media (max-width: 600px) {
           width: 60%;
           margin-left: 20%;
         }
        @media (max-width: 420px) {
           width: 80%;
           margin-left: 8.5%;
         }
        @media (max-width: 390px) {
           width: 85%;
           margin-left: 7%;
         }
        @media (max-width: 375px) {
           width: 80%;
           margin-left: 8.5%;
         }
        @media (max-width: 320px) {
           width: 80%;
           margin-left: 8%;
         }
      
        p{
            margin: 10px 0 15px 0;
            box-shadow: -1px 1px 0 0px $red-mcp;
            border-radius:6px;
            padding: 10px;
        span{
            font-weight: 600;
            font-style: italic;
        }
        }
    }
    .swiper-container{
        height: 500px;
        top: -3%;
        @media (max-width: 1440px) {
            height: 400px;
         }
        @media (max-width: 800px) {
            top: -15px;
         }
        @media (max-width: 420px) {
            height: 350px;
            top: -15px;
         }
        @media (max-width: 390px) {
            height: 340px;
            
         }
         @media (max-width: 360px) {
            height: 320px;
         }
         @media (max-width: 320px) {
            height: 290px;
            top: -20px;
         }
     
    }
    .containercheRotirano{
        @include rotatedContainerMixin(45px, 400px, 550px, 2px);
        @include centering(rotate(0deg));
        cursor: grab;
        box-shadow: 2px 2px 0px 1px $red-mcp;
        border: 1px solid $red-mcp;
        @media (max-width: 1440px) {
            width: 450px;
            height: 300px;
         }
         @media (max-width: 420px) {
            width: 400px;
            height: 250px;
         }
         @media (max-width: 390px) {
            width: 360px;
            height: 250px;
         }
         @media (max-width: 360px) {
            width: 340px;
            height: 220px;
         }
         @media (max-width: 320px) {
            width: 300px;
            height: 200px;
         }
       .content{
           height: 100%;
           width: 100%;
           border-radius: 45px;
           overflow: hidden;
           img{
               width: 100%;
               height: 100%;
           }
       }
    }
    .swiper-button-prev{
        color: $red-mcp;
        left:29%;
        @media (max-width: 1024px) {
            left: 20%;
         }
        @media (max-width: 800px) {
            left: 15%;
         }
        @media (max-width: 600px) {
            left: 5%;
         }
        @media (max-width: 480px) {
            display: none;
         }
    }
    .swiper-button-next{
        color: $red-mcp;
        right:29%;
        @media (max-width: 1024px) {
            right: 20%;
         }
        @media (max-width: 800px) {
            right: 15%;
         }
        @media (max-width: 600px) {
            right: 5%;
         }
        @media (max-width: 480px) {
            display:none;
         }
    }
    .swiper-pagination-bullet{
        background: $red-mcp;
    }
    #advertisementTitle{
        font-size: 2.5em;
        margin-bottom: 0;
        display: block;
        @media (max-width: 1440px) {
            font-size: 2em;
         }
        @media (max-width: 420px) {
            font-size: 1.8em;
         }
        @media (max-width: 390px) {
            font-size: 1.6em;
         }
        @media (max-width: 360px) {
            font-size: 1.5em;
         }
        @media (max-width: 320px) {
            font-size: 1.2em;
         }
        
    }
  button{
   @include buttonMixin();
   font-size: .3em;
   bottom: 20px;
   margin: 20px 0;
   @media (max-width: 1440px) {
    font-size: .3em;
 }
   @media (max-width: 420px) {
    bottom: 10px;
    font-size: .5em;
 }
  }
}
.advertisements{
    @include showingSection(absolute);
    top: 11%;
    .containerAdvertisement{
        height: 300px;
        width: 45%;
        margin:2.5% 27.5%;
        background: white;
        position: relative;
        display: flex;
        border-radius: 30px;
        box-shadow: 2px 2px 0px 3px rgb(209, 42, 42);
      
        @media (max-width: 1400px) {
              width: 60%;
              margin: 2.5% 20%;
            }
        @media (max-width: 1024px) {
              width: 70%;
              margin: 2.5% 15%;
            }
        @media (max-width: 768px) {
              width: 90%;
              margin: 2.5% 5%;
            }
        @media (max-width: 480px) {
              margin: 7% 5%;
              height: 260px;
               }
        @media (max-width: 420px) {
              margin: 7% 5%;
              height: 200px;
               }
        @media (max-width: 320px) {
              height: 160px;
               }
        .rotatedContainer{
            height: 150px;
            width: 150px;
            position: relative;
            box-shadow: -1px -1px 0px 2px rgb(209, 42, 42);
            margin: 8% 3% 5% 6%;
            border-radius: 20px;
            overflow: hidden;
            @media (max-width: 1400px) {
                margin-top: 9%;
              }
            @media (max-width: 1024px) {
                margin-top: 10.5%;
              }
            @media (max-width: 480px) {
                margin-top: 15%;
                height: 120px;
                width: 120px;
                 }
            @media (max-width: 420px) {
                margin-top: 12%;
                height: 100px;
                width: 100px;
                 }
            @media (max-width: 384px) {
                margin-top: 14%;
                 }
            @media (max-width: 320px) {
                height: 80px;
                width: 80px;
                 }
           
            img{
                
                height: 150px;
                width: 150px;
                position: absolute;    
                @media (max-width: 480px) {
                    height: 120px;
                    width: 120px;
                     }
                @media (max-width: 420px) {
                    height: 100px;
                    width: 100px;
                     }
                @media (max-width: 320px) {
                    height: 80px;
                    width: 80px;
                     }     
               
            }
        }
     
        .text{
            margin-left: 5%;
            width: 60%;
            font-size: 1.2em;
            color: #333333;
            a{
                color: #333333;
                &:active,
                &:visited{
                    color: #333333;
                }
                
            }
            @media (max-width: 480px) {
                width: 50%;
                font-size: 1.05em;
                 }
            @media (max-width: 420px) {
                font-size: 1em;
            }
            @media (max-width: 320px) {
                font-size: .8em;
            }
            p{
                @media (max-width: 420px) {
                    margin-bottom: 5px;
                  }
            }
            h3{
                font-size: 1.6em;
                text-transform: uppercase;
                margin-bottom: .5em;
                @media (max-width: 480px) {
                    font-size: 1.3em;
                  }
                @media (max-width: 420px) {
                    font-size: 1.1em;
                  }
              
            }
            h4{
                font-size: 1.1em;
                margin: 0;
                color: rgb(59, 59, 59);
                &:nth-of-type(1){
                    margin-top: 2em;
                    margin-bottom: 3px;
                    @media (max-width: 480px) {
                        margin-top: 10px;
                      }
                }
                @media (max-width: 480px) {
                    font-size: .9em;
                  }
                
            }
        }
        .containerAdvertisementsButton{
            position: absolute;
            right: 10%;
            bottom: 20%;
            background:rgb(209, 42, 42);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            text-transform: uppercase;
            border-radius: 15px;
            letter-spacing: 1px;
            &:hover{
            background:rgb(230, 64, 64);
            }
            &:active{
            background:rgb(209, 42, 42);
            }
            @media (max-width: 1024px) {
                right: 5%;
                bottom:8%;
              }
            @media (max-width: 420px) {
                padding: 8px 15px;
                right: 3%;
                border-radius: 50px;
                bottom:4%;
              }
        }
    }
}

.gallery.active,
.advertisements.active{
    @include hidingSection();
}

.gallery {
   @include showingSection(fixed);
    .swiper-container {
        top: 15%;
        width:90%;
        height: 800px;
        @media (max-width: 1400px) {
            top:15%;
            height:600px;
        }
        @media (max-width: 900px) {
            height:450px;
        }
        @media (max-width: 800px) {
            top: 25%;
        }
        @media (max-width: 600px) {
            height:430px;
            top: 30%;
        }
        @media (max-width: 420px) {
            top: 40%;
        }
      
        img{
            width: 70%;
            border-radius: 45px;
            height:720px;
            margin-left: 15%;
            margin-top: 0%;
            border: 1px solid $red-mcp;
            box-shadow: 4px 4px 0px 0px $red-mcp;
            cursor: grab;
            @media (max-width: 1400px) {
                width: 70%;
                height:550px;
            }
            @media (max-width: 900px) {
                height:400px;
            }
            @media (max-width: 600px) {
                height:380px;
                width: 90%;
                margin-top: 0;
                margin-left: 5%;
            }
        }
        
    }
    .swiper-pagination{
        margin-bottom: 0%;
        @media (max-width: 600px) {
            margin-bottom: 0%;
        }
    }
    .swiper-pagination-bullet{
       background: $red-mcp;
    }
     .swiper-button-next,
     .swiper-button-prev{
        color: $red-mcp;
        
            @media (max-width: 600px) {
            display: none;
            }
        }
    }
  


.part1{
    
    width: 100%;
  
    .motorcycle{
        height: 300px;
        width: 600px;
        margin-bottom: 1em;
        @media (max-width: 1400px) {
        height: 200px;
        width:500px;
    }
        @media (max-width: 420px) {
        height: 160px;
        width:400px;
    }
    }
    h1{
        margin: 0;
        &:nth-of-type(1){
            span{
            color: $red-mcp;
            }
            font-size: 5em;
            @media (max-width: 1400px) {
                font-size: 4em;
            }
        }
        &:nth-of-type(2){
            color: $grey-mcp;
            font-size: 3.5em;
            margin-top: -8px;
            @media (max-width: 1400px) {
            font-size: 3.3em;
            }
        }
    }
    h4{
        margin: 10px 0px 25px;
    }
    button{
        @include buttonMixin();
    }
}
.part2{
    position: relative;
    .rotatedContainer{
        @include rotatedContainerMixin(13px, 200px, 200px, -3px);
        @media (max-width: 1400px) {
            height: 160px;
            width: 160px;
            }
        @media (max-width: 420px) {
            height: 140px;
            width: 140px;
            }
        &:nth-of-type(2){
            margin-left: -80%;
            margin-top: -20%;
            box-shadow: -3px 3px 0px 0px$burgendy-shadow;
        }
        &:nth-of-type(3){
           margin-left: 80%;
           margin-top: -100%;
           box-shadow: 3px -3px 0px 0px $burgendy-shadow;
        }
        &:nth-of-type(4){
           margin-top: -20%;
           box-shadow: 3px 3px 0px 0px $burgendy-shadow;
        }
        h2{
            position: absolute;
            transform: rotate(-90deg);
            left: -120%;
            top: 40%;
            font-size: 6em;
            opacity: .1;
            @media (max-width: 1400px) {
                font-size: 5em;
                }
            @media (max-width: 420px) {
                font-size: 4.3em;
                }
        }
        .content{
            @include centering(rotate(-45deg));
            p{
                color: white;
                text-transform: uppercase;
                margin:5px 0 0 0;
                letter-spacing: 1px;
                @media (max-width: 1400px) {
                    font-size: .8em;
                    }
            }
            svg{
                @media (max-width: 1400px) {
                    height: 80px;
                    width: 80px;
                    }
                @media (max-width: 1400px) {
                    height: 64px;
                    width: 64px;
                    }
            }
        }
    }
}
.part3{
    
    position: relative;
    height: 110vh;
    .rotatedContainer{
        @include rotatedContainerMixin(16px, 450px, 450px, 3px);
        background: $burgendy-shadow;
        overflow: hidden;
        @media (max-width: 1400px) {
            height: 370px;
            width: 370px;
            }
        @media (max-width: 420px) {
            height: 310px;
            width: 310px;
            }
    }
    .content{
        transform: rotate(-45deg);
        position: absolute;
        top: -20%;
        left: -20%;
        background: rgba(255, 0, 0, 0.52);
        @media (max-width: 1400px) {
            top: -30%;
            }
        @media (max-width: 420px) {
            top: -40%;
            left: -55%;
            }
        iframe{
            opacity: .95;
        }
    }
    .text{
        h2{
            font-size: 5.5em;
            color: red;
            position: absolute;
            top: -24%;
            left: 46%;
            opacity: .2;
            transform: rotate(45deg);
            @media (max-width: 1400px) {
                font-size: 4.5em;
                }
            @media (max-width: 420px) {
                font-size: 3.66em;
                }
                
        }
        p{
            font-size: 1.6em;
            color: $red-mcp;
            font-weight: bold;
            position: absolute;
            @media (max-width: 1400px) {
                font-size: 1.3em;
                }
            @media (max-width: 420px) {
                font-size: 1.1em;
                }
            &:nth-of-type(1){
            top:2%;
            left: -33%;
            transform: rotate(-45deg);    
            }
            &:nth-of-type(2){
            bottom:2%;
            right: -13%;
            transform: rotate(-45deg);    
            }
        }
    }
   
}
.part4{
    position: relative;
    .rotatedContainer{
        @include rotatedContainerMixin(16px, 450px, 450px, 4px);
        color: white;
        @media (max-width: 1400px) {
            height: 370px;
            width: 370px;
            }
        @media (max-width: 420px) {
            height: 310px;
            width: 310px;
            }
        h2{
            position: absolute;
            transform: rotate(-90deg);
            left: -70%;
            top: 20%;
            font-size: 6em;
            opacity: .1;
            color: black;
            @media (max-width: 1400px) {
                font-size: 5em;
                left: -68%;
                }
            @media (max-width: 420px) {
                font-size: 3.8em;
                left: -59%;
                top: 21%;
                }
        }
    }
    .content{
        @include centering(rotate(-45deg));
        p{
            letter-spacing: 1px;
            font-size: 1.4em;
            font-weight: 500;
         
            &:nth-of-type(2){
                font-size: 1.2em;
            }
            &:nth-of-type(1),
            &:nth-of-type(3),
            &:nth-of-type(4){
                margin-bottom:3px;
            }
            &:nth-of-type(2),
            &:nth-of-type(4),
            &:nth-of-type(5){
                margin-top: 0;
            }
            &:nth-of-type(3),
            &:nth-of-type(4),
            &:nth-of-type(5){
                @media (max-width: 420px) {
                    font-size: 1.1em;
                    }
            }
        }
        svg{
            cursor: pointer;
            transition: .1s ease-in-out;
            &:hover{
                opacity: .8;
            }
            &:active{
                opacity: 1;
            }
        }
    }
}