html, body {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  height: 70px;
  width: 100%;
  z-index: 222220;
}

@media (max-width: 940px) {
  header nav.center {
    width: 80%;
    left: 53%;
  }
}

@media (max-width: 700px) {
  header nav.center {
    left: 50%;
  }
}

@media (max-width: 560px) {
  header nav.center {
    width: 100%;
  }
}

@media (max-width: 420px) {
  header nav.center {
    left: 50%;
    top: 50%;
  }
}

header nav {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav a {
  font-size: .8em;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 15px 20px;
  text-transform: uppercase;
  border-radius: 13px;
  line-height: 10px;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

@media (max-width: 420px) {
  header nav a {
    padding: 15px 5px;
  }
}

header nav a:hover {
  background: white;
  color: #d02626;
}

header nav a:active {
  opacity: .9;
}

.center {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  position: absolute;
  text-align: center;
}

@media (max-width: 420px) {
  .center {
    left: 70%;
    top: 65%;
  }
}

@media (max-width: 320px) {
  .center {
    left: 75%;
    top: 65%;
  }
}

.close-button {
  height: 80px;
  width: 80px;
  cursor: pointer;
  position: absolute;
  right: 6%;
  top: 8%;
  z-index: 100;
}

@media (max-width: 1400px) {
  .close-button {
    top: 10%;
    right: 10%;
  }
}

@media (max-width: 800px) {
  .close-button {
    top: 16%;
    right: 10%;
  }
}

@media (max-width: 600px) {
  .close-button {
    top: 22%;
    right: 2%;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.part1,
.part2,
.part3,
.part4 {
  display: block;
  opacity: 0;
  height: 95vh;
}

.part1.active,
.part2.active,
.part3.active,
.part4.active {
  opacity: 1;
}

.individualAdvertisement {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: block;
  opacity: 1;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  margin-top: 0%;
  z-index: 19;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  text-align: center;
  z-index: 3000;
  top: 70px;
  color: #353535;
}

.individualAdvertisement .text {
  font-size: 17px;
  font-weight: 300;
  text-align: left;
  width: 25%;
  margin-left: 38%;
}

@media (max-width: 800px) {
  .individualAdvertisement .text {
    width: 40%;
    margin-left: 30%;
  }
}

@media (max-width: 600px) {
  .individualAdvertisement .text {
    width: 60%;
    margin-left: 20%;
  }
}

@media (max-width: 420px) {
  .individualAdvertisement .text {
    width: 80%;
    margin-left: 8.5%;
  }
}

@media (max-width: 390px) {
  .individualAdvertisement .text {
    width: 85%;
    margin-left: 7%;
  }
}

@media (max-width: 375px) {
  .individualAdvertisement .text {
    width: 80%;
    margin-left: 8.5%;
  }
}

@media (max-width: 320px) {
  .individualAdvertisement .text {
    width: 80%;
    margin-left: 8%;
  }
}

.individualAdvertisement .text p {
  margin: 10px 0 15px 0;
  -webkit-box-shadow: -1px 1px 0 0px #d02626;
          box-shadow: -1px 1px 0 0px #d02626;
  border-radius: 6px;
  padding: 10px;
}

.individualAdvertisement .text p span {
  font-weight: 600;
  font-style: italic;
}

.individualAdvertisement .swiper-container {
  height: 500px;
  top: -3%;
}

@media (max-width: 1440px) {
  .individualAdvertisement .swiper-container {
    height: 400px;
  }
}

@media (max-width: 800px) {
  .individualAdvertisement .swiper-container {
    top: -15px;
  }
}

@media (max-width: 420px) {
  .individualAdvertisement .swiper-container {
    height: 350px;
    top: -15px;
  }
}

@media (max-width: 390px) {
  .individualAdvertisement .swiper-container {
    height: 340px;
  }
}

@media (max-width: 360px) {
  .individualAdvertisement .swiper-container {
    height: 320px;
  }
}

@media (max-width: 320px) {
  .individualAdvertisement .swiper-container {
    height: 290px;
    top: -20px;
  }
}

.individualAdvertisement .containercheRotirano {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 45px;
  height: 400px;
  width: 550px;
  -webkit-box-shadow: 2px 2px 0px 0px #620000;
          box-shadow: 2px 2px 0px 0px #620000;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  position: absolute;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-box-shadow: 2px 2px 0px 1px #d02626;
          box-shadow: 2px 2px 0px 1px #d02626;
  border: 1px solid #d02626;
}

@media (max-width: 1440px) {
  .individualAdvertisement .containercheRotirano {
    width: 450px;
    height: 300px;
  }
}

@media (max-width: 420px) {
  .individualAdvertisement .containercheRotirano {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 390px) {
  .individualAdvertisement .containercheRotirano {
    width: 360px;
    height: 250px;
  }
}

@media (max-width: 360px) {
  .individualAdvertisement .containercheRotirano {
    width: 340px;
    height: 220px;
  }
}

@media (max-width: 320px) {
  .individualAdvertisement .containercheRotirano {
    width: 300px;
    height: 200px;
  }
}

.individualAdvertisement .containercheRotirano .content {
  height: 100%;
  width: 100%;
  border-radius: 45px;
  overflow: hidden;
}

.individualAdvertisement .containercheRotirano .content img {
  width: 100%;
  height: 100%;
}

.individualAdvertisement .swiper-button-prev {
  color: #d02626;
  left: 29%;
}

@media (max-width: 1024px) {
  .individualAdvertisement .swiper-button-prev {
    left: 20%;
  }
}

@media (max-width: 800px) {
  .individualAdvertisement .swiper-button-prev {
    left: 15%;
  }
}

@media (max-width: 600px) {
  .individualAdvertisement .swiper-button-prev {
    left: 5%;
  }
}

@media (max-width: 480px) {
  .individualAdvertisement .swiper-button-prev {
    display: none;
  }
}

.individualAdvertisement .swiper-button-next {
  color: #d02626;
  right: 29%;
}

@media (max-width: 1024px) {
  .individualAdvertisement .swiper-button-next {
    right: 20%;
  }
}

@media (max-width: 800px) {
  .individualAdvertisement .swiper-button-next {
    right: 15%;
  }
}

@media (max-width: 600px) {
  .individualAdvertisement .swiper-button-next {
    right: 5%;
  }
}

@media (max-width: 480px) {
  .individualAdvertisement .swiper-button-next {
    display: none;
  }
}

.individualAdvertisement .swiper-pagination-bullet {
  background: #d02626;
}

.individualAdvertisement #advertisementTitle {
  font-size: 2.5em;
  margin-bottom: 0;
  display: block;
}

@media (max-width: 1440px) {
  .individualAdvertisement #advertisementTitle {
    font-size: 2em;
  }
}

@media (max-width: 420px) {
  .individualAdvertisement #advertisementTitle {
    font-size: 1.8em;
  }
}

@media (max-width: 390px) {
  .individualAdvertisement #advertisementTitle {
    font-size: 1.6em;
  }
}

@media (max-width: 360px) {
  .individualAdvertisement #advertisementTitle {
    font-size: 1.5em;
  }
}

@media (max-width: 320px) {
  .individualAdvertisement #advertisementTitle {
    font-size: 1.2em;
  }
}

.individualAdvertisement button {
  width: 22%;
  height: 50px;
  color: white;
  font-size: .7em;
  border-radius: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  border: none;
  border-bottom: 2px solid #620000;
  border-right: 2px solid #620000;
  bottom: 20px;
  margin: 20px 0;
  text-transform: uppercase;
}

.individualAdvertisement button a {
  color: white;
}

.individualAdvertisement button a:visited {
  color: white;
}

@media (max-width: 1440px) {
  .individualAdvertisement button {
    font-size: .3em;
  }
}

@media (max-width: 420px) {
  .individualAdvertisement button {
    bottom: 10px;
    font-size: .5em;
  }
}

.advertisements {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: block;
  opacity: 1;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  margin-top: 0%;
  z-index: 19;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  top: 11%;
}

.advertisements .containerAdvertisement {
  height: 300px;
  width: 45%;
  margin: 2.5% 27.5%;
  background: white;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 0px 3px #d12a2a;
          box-shadow: 2px 2px 0px 3px #d12a2a;
}

@media (max-width: 1400px) {
  .advertisements .containerAdvertisement {
    width: 60%;
    margin: 2.5% 20%;
  }
}

@media (max-width: 1024px) {
  .advertisements .containerAdvertisement {
    width: 70%;
    margin: 2.5% 15%;
  }
}

@media (max-width: 768px) {
  .advertisements .containerAdvertisement {
    width: 90%;
    margin: 2.5% 5%;
  }
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement {
    margin: 7% 5%;
    height: 260px;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement {
    margin: 7% 5%;
    height: 200px;
  }
}

@media (max-width: 320px) {
  .advertisements .containerAdvertisement {
    height: 160px;
  }
}

.advertisements .containerAdvertisement .rotatedContainer {
  height: 150px;
  width: 180px;
  position: relative;
  -webkit-box-shadow: -1px -1px 0px 2px #d12a2a;
          box-shadow: -1px -1px 0px 2px #d12a2a;
  margin: 8% 3% 5% 3.5%;
  border-radius: 20px;
  overflow: hidden;
}

@media (max-width: 1400px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    margin-top: 9%;
  }
}

@media (max-width: 1024px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    margin-top: 10.5%;
  }
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    margin-top: 15%;
    height: 120px;
    width: 150px;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    margin-top: 12%;
    height: 100px;
    width: 130px;
  }
}

@media (max-width: 384px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    margin-top: 14%;
  }
}

@media (max-width: 320px) {
  .advertisements .containerAdvertisement .rotatedContainer {
    height: 80px;
    width: 110px;
  }
}

.advertisements .containerAdvertisement .rotatedContainer img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.advertisements .containerAdvertisement .text {
  margin-left: 1.5%;
  width: 60%;
  font-size: 1.2em;
  color: #333333;
}

.advertisements .containerAdvertisement .text a {
  color: #333333;
}

.advertisements .containerAdvertisement .text a:active, .advertisements .containerAdvertisement .text a:visited {
  color: #333333;
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement .text {
    width: 50%;
    font-size: 1.05em;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .text {
    font-size: 1em;
  }
}

@media (max-width: 320px) {
  .advertisements .containerAdvertisement .text {
    font-size: .8em;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .text p {
    margin-bottom: 5px;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .text p {
    font-size: .9em;
  }
}

.advertisements .containerAdvertisement .text h3 {
  font-size: 1.6em;
  text-transform: uppercase;
  margin-bottom: .5em;
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement .text h3 {
    font-size: 1.3em;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .text h3 {
    font-size: 1em;
  }
}

.advertisements .containerAdvertisement .text h4 {
  font-size: 1.1em;
  margin: 0;
  color: #3b3b3b;
}

.advertisements .containerAdvertisement .text h4:nth-of-type(1) {
  margin-top: 2em;
  margin-bottom: 3px;
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement .text h4:nth-of-type(1) {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .advertisements .containerAdvertisement .text h4 {
    font-size: .9em;
  }
}

.advertisements .containerAdvertisement .containerAdvertisementsButton {
  position: absolute;
  right: 10%;
  bottom: 20%;
  background: #d12a2a;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 15px;
  letter-spacing: 1px;
}

.advertisements .containerAdvertisement .containerAdvertisementsButton:hover {
  background: #e64040;
}

.advertisements .containerAdvertisement .containerAdvertisementsButton:active {
  background: #d12a2a;
}

@media (max-width: 1024px) {
  .advertisements .containerAdvertisement .containerAdvertisementsButton {
    right: 5%;
    bottom: 8%;
  }
}

@media (max-width: 420px) {
  .advertisements .containerAdvertisement .containerAdvertisementsButton {
    padding: 8px 15px;
    right: 3%;
    border-radius: 50px;
    bottom: 4%;
  }
}

.gallery.active,
.advertisements.active {
  opacity: 0;
  margin-left: -100%;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.gallery {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: block;
  opacity: 1;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  margin-top: 0%;
  z-index: 19;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.gallery .swiper-container {
  top: 15%;
  width: 90%;
  height: 800px;
}

@media (max-width: 1400px) {
  .gallery .swiper-container {
    top: 15%;
    height: 600px;
  }
}

@media (max-width: 900px) {
  .gallery .swiper-container {
    height: 450px;
  }
}

@media (max-width: 800px) {
  .gallery .swiper-container {
    top: 25%;
  }
}

@media (max-width: 600px) {
  .gallery .swiper-container {
    height: 430px;
    top: 30%;
  }
}

@media (max-width: 420px) {
  .gallery .swiper-container {
    top: 40%;
  }
}

.gallery .swiper-container img {
  width: 70%;
  border-radius: 45px;
  height: 720px;
  margin-left: 15%;
  margin-top: 0%;
  border: 1px solid #d02626;
  -webkit-box-shadow: 4px 4px 0px 0px #d02626;
          box-shadow: 4px 4px 0px 0px #d02626;
  cursor: -webkit-grab;
  cursor: grab;
}

@media (max-width: 1400px) {
  .gallery .swiper-container img {
    width: 70%;
    height: 550px;
  }
}

@media (max-width: 900px) {
  .gallery .swiper-container img {
    height: 400px;
  }
}

@media (max-width: 600px) {
  .gallery .swiper-container img {
    height: 380px;
    width: 90%;
    margin-top: 0;
    margin-left: 5%;
  }
}

.gallery .swiper-pagination {
  margin-bottom: 0%;
}

@media (max-width: 600px) {
  .gallery .swiper-pagination {
    margin-bottom: 0%;
  }
}

.gallery .swiper-pagination-bullet {
  background: #d02626;
}

.gallery .swiper-button-next,
.gallery .swiper-button-prev {
  color: #d02626;
}

@media (max-width: 600px) {
  .gallery .swiper-button-next,
  .gallery .swiper-button-prev {
    display: none;
  }
}

.part1 {
  width: 100%;
}

.part1 .motorcycle {
  height: 300px;
  width: 600px;
  margin-bottom: 1em;
}

@media (max-width: 1400px) {
  .part1 .motorcycle {
    height: 200px;
    width: 500px;
  }
}

@media (max-width: 420px) {
  .part1 .motorcycle {
    height: 160px;
    width: 400px;
  }
}

.part1 h1 {
  margin: 0;
}

.part1 h1:nth-of-type(1) {
  font-size: 5em;
}

.part1 h1:nth-of-type(1) span {
  color: #d02626;
}

@media (max-width: 1400px) {
  .part1 h1:nth-of-type(1) {
    font-size: 4em;
  }
}

.part1 h1:nth-of-type(2) {
  color: #888888;
  font-size: 3.5em;
  margin-top: -8px;
}

@media (max-width: 1400px) {
  .part1 h1:nth-of-type(2) {
    font-size: 3.3em;
  }
}

.part1 h4 {
  margin: 10px 0px 25px;
}

.part1 button {
  padding: 10px 15px 10px 30px;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 30px;
  outline: none;
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  color: white;
  position: relative;
  cursor: pointer;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  -webkit-box-shadow: 0px 2px 0px 0px #270101;
          box-shadow: 0px 2px 0px 0px #270101;
}

@media (max-width: 1400px) {
  .part1 button {
    font-size: 1em;
  }
}

@media (max-width: 420px) {
  .part1 button {
    font-size: 1.5em;
  }
}

.part1 button:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

.part1 button:active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.part1 button a {
  color: white;
}

.part1 button svg {
  position: absolute;
  left: 5%;
  -webkit-transform: rotate(-60deg) scale(0.8);
          transform: rotate(-60deg) scale(0.8);
}

@media (max-width: 1400px) {
  .part1 button svg {
    top: 19%;
  }
}

@media (max-width: 420px) {
  .part1 button svg {
    top: 24%;
  }
}

.part2 {
  position: relative;
}

.part2 .rotatedContainer {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 13px;
  height: 200px;
  width: 200px;
  -webkit-box-shadow: -3px -3px 0px 0px #620000;
          box-shadow: -3px -3px 0px 0px #620000;
}

@media (max-width: 1400px) {
  .part2 .rotatedContainer {
    height: 160px;
    width: 160px;
  }
}

@media (max-width: 420px) {
  .part2 .rotatedContainer {
    height: 140px;
    width: 140px;
  }
}

.part2 .rotatedContainer:nth-of-type(2) {
  margin-left: -80%;
  margin-top: -20%;
  -webkit-box-shadow: -3px 3px 0px 0px #620000;
          box-shadow: -3px 3px 0px 0px #620000;
}

.part2 .rotatedContainer:nth-of-type(3) {
  margin-left: 80%;
  margin-top: -100%;
  -webkit-box-shadow: 3px -3px 0px 0px #620000;
          box-shadow: 3px -3px 0px 0px #620000;
}

.part2 .rotatedContainer:nth-of-type(4) {
  margin-top: -20%;
  -webkit-box-shadow: 3px 3px 0px 0px #620000;
          box-shadow: 3px 3px 0px 0px #620000;
}

.part2 .rotatedContainer h2 {
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  left: -120%;
  top: 40%;
  font-size: 6em;
  opacity: .1;
}

@media (max-width: 1400px) {
  .part2 .rotatedContainer h2 {
    font-size: 5em;
  }
}

@media (max-width: 420px) {
  .part2 .rotatedContainer h2 {
    font-size: 4.3em;
  }
}

.part2 .rotatedContainer .content {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
}

.part2 .rotatedContainer .content p {
  color: white;
  text-transform: uppercase;
  margin: 5px 0 0 0;
  letter-spacing: 1px;
}

@media (max-width: 1400px) {
  .part2 .rotatedContainer .content p {
    font-size: .8em;
  }
}

@media (max-width: 1400px) {
  .part2 .rotatedContainer .content svg {
    height: 80px;
    width: 80px;
  }
}

@media (max-width: 1400px) {
  .part2 .rotatedContainer .content svg {
    height: 64px;
    width: 64px;
  }
}

.part3 {
  position: relative;
  height: 110vh;
}

.part3 .rotatedContainer {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 16px;
  height: 450px;
  width: 450px;
  -webkit-box-shadow: 3px 3px 0px 0px #620000;
          box-shadow: 3px 3px 0px 0px #620000;
  background: #620000;
  overflow: hidden;
}

@media (max-width: 1400px) {
  .part3 .rotatedContainer {
    height: 370px;
    width: 370px;
  }
}

@media (max-width: 420px) {
  .part3 .rotatedContainer {
    height: 310px;
    width: 310px;
  }
}

.part3 .content {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  top: -20%;
  left: -20%;
  background: rgba(255, 0, 0, 0.52);
}

@media (max-width: 1400px) {
  .part3 .content {
    top: -30%;
  }
}

@media (max-width: 420px) {
  .part3 .content {
    top: -40%;
    left: -55%;
  }
}

.part3 .content iframe {
  opacity: .95;
}

.part3 .text h2 {
  font-size: 5.5em;
  color: red;
  position: absolute;
  top: -24%;
  left: 46%;
  opacity: .2;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media (max-width: 1400px) {
  .part3 .text h2 {
    font-size: 4.5em;
  }
}

@media (max-width: 420px) {
  .part3 .text h2 {
    font-size: 3.66em;
  }
}

.part3 .text p {
  font-size: 1.6em;
  color: #d02626;
  font-weight: bold;
  position: absolute;
}

@media (max-width: 1400px) {
  .part3 .text p {
    font-size: 1.3em;
  }
}

@media (max-width: 420px) {
  .part3 .text p {
    font-size: 1.1em;
  }
}

.part3 .text p:nth-of-type(1) {
  top: 2%;
  left: -33%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.part3 .text p:nth-of-type(2) {
  bottom: 2%;
  right: -13%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.part4 {
  position: relative;
}

.part4 .rotatedContainer {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#d02626), to(#b01e1e));
  background: linear-gradient(#d02626, #b01e1e);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 16px;
  height: 450px;
  width: 450px;
  -webkit-box-shadow: 4px 4px 0px 0px #620000;
          box-shadow: 4px 4px 0px 0px #620000;
  color: white;
}

@media (max-width: 1400px) {
  .part4 .rotatedContainer {
    height: 370px;
    width: 370px;
  }
}

@media (max-width: 420px) {
  .part4 .rotatedContainer {
    height: 310px;
    width: 310px;
  }
}

.part4 .rotatedContainer h2 {
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  left: -70%;
  top: 20%;
  font-size: 6em;
  opacity: .1;
  color: black;
}

@media (max-width: 1400px) {
  .part4 .rotatedContainer h2 {
    font-size: 5em;
    left: -68%;
  }
}

@media (max-width: 420px) {
  .part4 .rotatedContainer h2 {
    font-size: 3.8em;
    left: -59%;
    top: 21%;
  }
}

.part4 .content {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
}

.part4 .content p {
  letter-spacing: 1px;
  font-size: 1.4em;
  font-weight: 500;
}

.part4 .content p:nth-of-type(2) {
  font-size: 1.2em;
}

.part4 .content p:nth-of-type(1), .part4 .content p:nth-of-type(3), .part4 .content p:nth-of-type(4) {
  margin-bottom: 3px;
}

.part4 .content p:nth-of-type(2), .part4 .content p:nth-of-type(4), .part4 .content p:nth-of-type(5) {
  margin-top: 0;
}

@media (max-width: 420px) {
  .part4 .content p:nth-of-type(3), .part4 .content p:nth-of-type(4), .part4 .content p:nth-of-type(5) {
    font-size: 1.1em;
  }
}

.part4 .content svg {
  cursor: pointer;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.part4 .content svg:hover {
  opacity: .8;
}

.part4 .content svg:active {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */